# uim.task.service

./: application.properties  build.gradle  datasource-prod.properties  log4j.properties  settings.gradle
src/main/java/com/ncuz/task/service/: Application.java
src/main/java/com/ncuz/task/service/api/: AuthenticationHandler.java  ContentType.java  DeleteFactory.java  GetFactory.java  JSONData.java  PostFactory.java  PutFactory.java  RestConfig.java  RestProperty.java  SOAPHeaderHandler.java
src/main/java/com/ncuz/task/service/services/: TaskSchedulerService.java  TaskService.java
src/main/java/com/ncuz/task/service/utility/: PropertiesUtility.java
src/main/resources/: application.properties  datasource-dev.properties  datasource-prod.properties
