buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'com.ncuz.task.service.Application'



group 'com.ncuz'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

jar {
    archivesBaseName = 'uim.task.service'
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.JarLauncher',
                'Class-Path': 'uim.task.service.jar'
        )
    }
}

repositories {
    jcenter()
    maven {
        /*url ("http://nexus.saas.hand-china.com/content/repositories/rdc/",
                "https://projet.toutatice.fr/nexus/content/repositories/toutatice-releases/")*/
        url ("http://www.datanucleus.org/downloads/maven2/")
    }
    maven {
        /*url ("http://nexus.saas.hand-china.com/content/repositories/rdc/",
                "https://projet.toutatice.fr/nexus/content/repositories/toutatice-releases/")*/
        url ("https://projet.toutatice.fr/nexus/content/repositories/toutatice-releases/")
    }

}

configurations{
    deplib
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}


apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-devtools"

    compile 'log4j:log4j:1.2.17'
    //  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    // https://mvnrepository.com/artifact/com.jcabi/jcabi-log
    compile group: 'com.jcabi', name: 'jcabi-log', version: '0.18'
    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils
    compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.3.0'

    // https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-compiler-api
    compile group: 'org.codehaus.plexus', name: 'plexus-compiler-api', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1.7'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.7'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.7'



    deplib  files('../encryption/build/libs/consolidation.jar')
    deplib  files('../../log4j-helper.jar')
    deplib  files('../../xml-reader.jar')
    configurations.compile.extendsFrom(configurations.deplib)
}