#SPRING
spring.main.banner-mode=log
spring.profiles.active=prod
spring.max.pool.size=10
spring.initial.pool.size=1
server.tomcat.max-threads=8

uim.task.scheduler.server=http://localhost:6030/uim.task
client.method.set=/api/set-server
client.method.get=/api/get-server