#DATA SOURCE
datasource.provider.active=mysql

#Postgres Database Connection
postgres.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
postgres.db.driver=org.postgresql.Driver
postgres.db.url=jdbc:postgresql://localhost:5432/Temporary
postgres.db.username=postgres
postgres.db.password=postgres
postgres.db.temp.use_jdbc_metadata_defaults=false
postgres.db.hbm2ddl.auto=update

#SQLServer Database Connection
sqlserver.db.dialect=org.hibernate.dialect.SQLServerDialect
sqlserver.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.db.url=jdbc:sqlserver://localhost;databaseName=Temporary
sqlserver.db.username=sa
sqlserver.db.password=sqlserver
sqlserver.db.temp.use_jdbc_metadata_defaults=true
sqlserver.db.hbm2ddl.auto=update

#MySQL Database Connection
mysql.db.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3307/uim_db
mysql.db.username=root
mysql.db.password=
mysql.db.temp.use_jdbc_metadata_defaults=false
mysql.db.hbm2ddl.auto=update

#Oracle Database Connection
oracle.db.dialect=org.hibernate.dialect.Oracle11gDialect
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@10.54.42.5:1521:ODUIMDEV.id1.ocm.s7065770.oraclecloudatcustomer.com
oracle.db.username=apmuim
oracle.db.password=apmuim123
oracle.db.temp.use_jdbc_metadata_defaults=true
oracle.db.hbm2ddl.auto=update
